# travel-spring-backend-app

./: Dockerfile  pom.xml
render_paas/: Dockerfile
src/main/java/net/journeyhero/travelapp/: TravelSpringBackendAppApplication.java
src/main/java/net/journeyhero/travelapp/config/: JacksonConfig.java  PersistenceConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/net/journeyhero/travelapp/controller/: AttractionController.java  HelloWorldController.java
src/main/java/net/journeyhero/travelapp/dto/: AttractionRatingRequestDto.java  Hello.java
src/main/java/net/journeyhero/travelapp/entity/: AttractionEntity.java  AuditedEntity.java  BookEntity.java  DisabilityType.java  RatingEntity.java  RatingLevel.java
src/main/java/net/journeyhero/travelapp/repository/: AttractionRepository.java  BookRepository.java  RatingRepository.java
src/main/resources/: application.properties
src/test/java/net/journeyhero/travelapp/: TravelSpringBackendAppApplicationTests.java
