spring.application.name=travel-spring-backend-app
# Database configuration
spring.datasource.url=
spring.jpa.properties.hibernate.default_schema=journeyhero_schema
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
# Access management configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=
cors.allowed-origins=